------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.3 port 40326
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 50250
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.4 port 40933
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 5.0 sec  1.48 MBytes  2.48 Mbits/sec  16.155 ms    0/ 1055 (0%)
[  3]  0.0- 5.0 sec  1.47 MBytes  2.46 Mbits/sec  10.575 ms    0/ 1047 (0%)
[  4]  0.0- 5.0 sec  1.54 MBytes  2.58 Mbits/sec  15.568 ms    0/ 1096 (0%)
[  3]  5.0-10.0 sec   847 KBytes  1.39 Mbits/sec  16.843 ms    0/  590 (0%)
[  5]  5.0-10.0 sec   866 KBytes  1.42 Mbits/sec  13.686 ms    0/  603 (0%)
[  4]  5.0-10.0 sec   887 KBytes  1.45 Mbits/sec  11.448 ms    0/  618 (0%)
[  5] 10.0-15.0 sec  1.94 MBytes  3.25 Mbits/sec   7.625 ms    0/ 1381 (0%)
[  3] 10.0-15.0 sec  1.95 MBytes  3.27 Mbits/sec   5.753 ms    0/ 1390 (0%)
[  4] 10.0-15.0 sec  1.91 MBytes  3.21 Mbits/sec   9.238 ms    0/ 1363 (0%)
[  3] 15.0-20.0 sec  1.87 MBytes  3.14 Mbits/sec   6.801 ms    0/ 1337 (0%)
[  5] 15.0-20.0 sec  1.89 MBytes  3.17 Mbits/sec   9.239 ms    0/ 1347 (0%)
[  4] 15.0-20.0 sec  1.91 MBytes  3.21 Mbits/sec   9.228 ms    0/ 1363 (0%)
[  5] 20.0-25.0 sec  1.93 MBytes  3.23 Mbits/sec  10.659 ms    0/ 1374 (0%)
[  3] 20.0-25.0 sec  1.95 MBytes  3.27 Mbits/sec   5.752 ms    0/ 1390 (0%)
[  4] 20.0-25.0 sec  1.91 MBytes  3.21 Mbits/sec   9.235 ms    0/ 1363 (0%)
[  3] 25.0-30.0 sec  1.46 MBytes  2.45 Mbits/sec  25.499 ms    0/ 1042 (0%)
[  4] 25.0-30.0 sec  1.45 MBytes  2.44 Mbits/sec  17.005 ms    0/ 1036 (0%)
[  5] 25.0-30.0 sec  1.50 MBytes  2.52 Mbits/sec  25.594 ms    0/ 1073 (0%)
[  3] 30.0-35.0 sec   535 KBytes   877 Kbits/sec  34.728 ms    0/  373 (0%)
[  4] 30.0-35.0 sec   547 KBytes   896 Kbits/sec  18.176 ms    0/  381 (0%)
[  5] 30.0-35.0 sec   543 KBytes   889 Kbits/sec  20.058 ms    0/  378 (0%)
[  3] 35.0-40.0 sec  1012 KBytes  1.66 Mbits/sec  12.213 ms    0/  705 (0%)
[  5] 35.0-40.0 sec  1008 KBytes  1.65 Mbits/sec   5.248 ms    0/  702 (0%)
[  4] 35.0-40.0 sec  1021 KBytes  1.67 Mbits/sec  20.017 ms    0/  711 (0%)
[  3] 40.0-45.0 sec  1016 KBytes  1.67 Mbits/sec  14.840 ms    0/  708 (0%)
[  5] 40.0-45.0 sec  1015 KBytes  1.66 Mbits/sec   7.348 ms    0/  707 (0%)
[  4] 40.0-45.0 sec  1018 KBytes  1.67 Mbits/sec  21.575 ms    0/  709 (0%)
[  3] 45.0-50.0 sec  1.09 MBytes  1.82 Mbits/sec  11.446 ms    0/  775 (0%)
[  4] 45.0-50.0 sec  1.19 MBytes  2.00 Mbits/sec   2.721 ms    0/  851 (0%)
[  5] 45.0-50.0 sec  1.07 MBytes  1.80 Mbits/sec   9.962 ms    0/  765 (0%)
[  4] 50.0-55.0 sec  1.85 MBytes  3.11 Mbits/sec  16.059 ms    0/ 1321 (0%)
[  3] 50.0-55.0 sec  1.89 MBytes  3.17 Mbits/sec  15.458 ms    0/ 1348 (0%)
[  5] 50.0-55.0 sec  2.00 MBytes  3.35 Mbits/sec   9.238 ms    0/ 1425 (0%)
[  3] 55.0-60.0 sec  1.91 MBytes  3.21 Mbits/sec  15.460 ms    0/ 1363 (0%)
[  4] 55.0-60.0 sec  1.96 MBytes  3.30 Mbits/sec   2.485 ms    0/ 1401 (0%)
[  5] 55.0-60.0 sec  1.91 MBytes  3.21 Mbits/sec   9.239 ms    0/ 1363 (0%)
[  3]  0.0-60.2 sec  17.0 MBytes  2.37 Mbits/sec  12.793 ms    0/12157 (0%)
[  4]  0.0-60.2 sec  17.2 MBytes  2.39 Mbits/sec  15.802 ms    0/12266 (0%)
[  5]  0.0-60.2 sec  17.1 MBytes  2.39 Mbits/sec  19.233 ms    0/12221 (0%)
