------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48262
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.3 port 44388
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  3.18 MBytes  5.33 Mbits/sec   5.116 ms    0/ 2266 (0%)
[  4]  0.0- 5.0 sec  2.41 MBytes  4.04 Mbits/sec   5.700 ms    0/ 1719 (0%)
[  4] 0.0000-5.0000 sec  1 datagrams received out-of-order
[  3]  5.0-10.0 sec  3.14 MBytes  5.26 Mbits/sec   2.433 ms    0/ 2237 (0%)
[  4]  5.0-10.0 sec  2.53 MBytes  4.25 Mbits/sec   2.286 ms    0/ 1807 (0%)
[  3] 10.0-15.0 sec  2.39 MBytes  4.01 Mbits/sec  20.896 ms    0/ 1704 (0%)
[  4] 10.0-15.0 sec  1.97 MBytes  3.31 Mbits/sec  16.543 ms    0/ 1407 (0%)
[  3] 15.0-20.0 sec  2.04 MBytes  3.42 Mbits/sec   2.545 ms    0/ 1455 (0%)
[  4] 15.0-20.0 sec  2.01 MBytes  3.37 Mbits/sec   2.998 ms    0/ 1432 (0%)
[  3] 20.0-25.0 sec  2.71 MBytes  4.54 Mbits/sec  12.358 ms    0/ 1930 (0%)
[  4] 20.0-25.0 sec  2.73 MBytes  4.57 Mbits/sec  11.015 ms    0/ 1944 (0%)
[  3] 25.0-30.0 sec  1.63 MBytes  2.74 Mbits/sec   5.915 ms    0/ 1164 (0%)
[  4] 25.0-30.0 sec  1.61 MBytes  2.70 Mbits/sec  13.836 ms    0/ 1148 (0%)
[  3] 30.0-35.0 sec  2.14 MBytes  3.59 Mbits/sec   2.691 ms    0/ 1525 (0%)
[  4] 30.0-35.0 sec  2.13 MBytes  3.58 Mbits/sec   3.853 ms    0/ 1520 (0%)
[  3] 35.0-40.0 sec  2.88 MBytes  4.83 Mbits/sec   3.859 ms    0/ 2053 (0%)
[  4] 35.0-40.0 sec  2.87 MBytes  4.82 Mbits/sec  10.974 ms    0/ 2049 (0%)
[  3] 40.0-45.0 sec  2.02 MBytes  3.40 Mbits/sec  15.727 ms    0/ 1444 (0%)
[  3] 40.0000-45.0000 sec  1 datagrams received out-of-order
[  4] 40.0-45.0 sec  2.06 MBytes  3.46 Mbits/sec  13.234 ms    0/ 1470 (0%)
[  3] 45.0-50.0 sec  1.65 MBytes  2.76 Mbits/sec   3.646 ms    0/ 1174 (0%)
[  4] 45.0-50.0 sec  1.59 MBytes  2.67 Mbits/sec   9.746 ms    0/ 1137 (0%)
[  3] 50.0-55.0 sec  1.99 MBytes  3.34 Mbits/sec   2.537 ms    0/ 1418 (0%)
[  4] 50.0-55.0 sec  2.00 MBytes  3.36 Mbits/sec   2.895 ms    0/ 1429 (0%)
[  3] 55.0-60.0 sec  2.89 MBytes  4.85 Mbits/sec   2.693 ms    0/ 2064 (0%)
[  3] 55.0000-60.0000 sec  1 datagrams received out-of-order
[  4] 55.0-60.0 sec  2.89 MBytes  4.85 Mbits/sec   3.781 ms    0/ 2061 (0%)
[  3]  0.0-60.1 sec  28.7 MBytes  4.01 Mbits/sec  10.328 ms    0/20489 (0%)
[  3] 0.0000-60.1467 sec  2 datagrams received out-of-order
[  4]  0.0-60.1 sec  26.9 MBytes  3.75 Mbits/sec   8.721 ms    0/19193 (0%)
[  4] 0.0000-60.1424 sec  1 datagrams received out-of-order
