------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 52931
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  1.20 MBytes  2.02 Mbits/sec   9.660 ms    0/  858 (0%)
[  3]  5.0-10.0 sec  1.24 MBytes  2.08 Mbits/sec  11.456 ms    0/  886 (0%)
[  3] 10.0-15.0 sec  1.26 MBytes  2.11 Mbits/sec   8.877 ms    0/  898 (0%)
[  3] 15.0-20.0 sec  1.20 MBytes  2.01 Mbits/sec  14.645 ms    0/  855 (0%)
[  3] 20.0-25.0 sec  1.29 MBytes  2.17 Mbits/sec   7.136 ms    0/  921 (0%)
[  3] 25.0-30.0 sec  1.27 MBytes  2.12 Mbits/sec   9.687 ms    0/  903 (0%)
[  3] 30.0-35.0 sec  1.24 MBytes  2.08 Mbits/sec   9.358 ms    0/  886 (0%)
[  3] 35.0-40.0 sec  1.25 MBytes  2.10 Mbits/sec   9.084 ms    0/  893 (0%)
[  3] 40.0-45.0 sec  1.26 MBytes  2.11 Mbits/sec   9.653 ms    0/  896 (0%)
[  3] 45.0-50.0 sec  1.25 MBytes  2.10 Mbits/sec   9.347 ms    0/  894 (0%)
[  3] 50.0-55.0 sec  1.24 MBytes  2.08 Mbits/sec   9.225 ms    0/  884 (0%)
[  3] 55.0-60.0 sec  1.24 MBytes  2.09 Mbits/sec   8.719 ms    0/  888 (0%)
[  3]  0.0-60.2 sec  15.0 MBytes  2.09 Mbits/sec   7.300 ms    0/10700 (0%)
