------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 36189
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  1.88 MBytes  3.16 Mbits/sec   7.483 ms    0/ 1343 (0%)
[  3]  5.0-10.0 sec  1.72 MBytes  2.88 Mbits/sec  11.329 ms    0/ 1225 (0%)
[  3] 10.0-15.0 sec  2.09 MBytes  3.51 Mbits/sec   3.555 ms    0/ 1493 (0%)
[  3] 15.0-20.0 sec  2.00 MBytes  3.35 Mbits/sec  11.177 ms    0/ 1425 (0%)
[  3] 20.0-25.0 sec  2.17 MBytes  3.65 Mbits/sec   9.070 ms    0/ 1551 (0%)
[  3] 25.0-30.0 sec  1.85 MBytes  3.10 Mbits/sec   7.484 ms    0/ 1317 (0%)
[  3] 30.0-35.0 sec  1.98 MBytes  3.32 Mbits/sec   7.478 ms    0/ 1413 (0%)
[  3] 35.0-40.0 sec  2.11 MBytes  3.54 Mbits/sec   7.478 ms    0/ 1504 (0%)
[  3] 40.0-45.0 sec  1.95 MBytes  3.28 Mbits/sec   3.963 ms    0/ 1393 (0%)
[  3] 45.0-50.0 sec  2.20 MBytes  3.70 Mbits/sec   7.824 ms    0/ 1572 (0%)
[  3] 50.0-55.0 sec  2.24 MBytes  3.76 Mbits/sec   7.648 ms    0/ 1600 (0%)
[  3] 55.0-60.0 sec  1.72 MBytes  2.88 Mbits/sec   8.703 ms    0/ 1226 (0%)
[  3]  0.0-60.2 sec  24.0 MBytes  3.34 Mbits/sec  16.338 ms    0/17110 (0%)
