------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 5001 connected with 10.0.0.3 port 40663
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  2.21 MBytes  3.70 Mbits/sec  14.232 ms    0/ 1575 (0%)
[  3]  5.0-10.0 sec  1.92 MBytes  3.22 Mbits/sec  11.667 ms    0/ 1369 (0%)
[  3] 10.0-15.0 sec  2.00 MBytes  3.36 Mbits/sec   0.366 ms    0/ 1427 (0%)
[  3] 15.0-20.0 sec  2.25 MBytes  3.77 Mbits/sec   3.957 ms    0/ 1605 (0%)
[  3] 20.0-25.0 sec  2.31 MBytes  3.88 Mbits/sec   3.622 ms    0/ 1651 (0%)
[  3] 25.0-30.0 sec  2.32 MBytes  3.89 Mbits/sec  10.869 ms    0/ 1653 (0%)
[  3] 30.0-35.0 sec  2.31 MBytes  3.87 Mbits/sec  11.375 ms    0/ 1645 (0%)
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 60920
[  3] 35.0-40.0 sec  1.75 MBytes  2.94 Mbits/sec   9.797 ms    0/ 1251 (0%)
[  4]  0.0- 5.0 sec  1.13 MBytes  1.90 Mbits/sec   3.124 ms    0/  808 (0%)
[  3] 40.0-45.0 sec  1.19 MBytes  2.00 Mbits/sec  13.714 ms    0/  852 (0%)
[  4]  5.0-10.0 sec  1.16 MBytes  1.95 Mbits/sec   4.003 ms    0/  829 (0%)
[  3] 45.0-50.0 sec  1.13 MBytes  1.90 Mbits/sec  25.973 ms    0/  808 (0%)
[  4] 10.0-15.0 sec  1.16 MBytes  1.94 Mbits/sec   3.952 ms    0/  824 (0%)
[  3] 50.0-55.0 sec  1.18 MBytes  1.99 Mbits/sec  13.080 ms    0/  845 (0%)
[  4] 15.0-20.0 sec  1.19 MBytes  1.99 Mbits/sec  12.347 ms    0/  848 (0%)
[  3] 55.0-60.0 sec  1.12 MBytes  1.89 Mbits/sec  26.525 ms    0/  802 (0%)
[  3]  0.0-60.6 sec  21.8 MBytes  3.02 Mbits/sec  30.069 ms    0/15575 (0%)
[  4] 20.0-25.0 sec  1.57 MBytes  2.64 Mbits/sec   3.693 ms    0/ 1123 (0%)
[  4] 25.0-30.0 sec  2.23 MBytes  3.74 Mbits/sec   3.753 ms    0/ 1591 (0%)
[  4] 30.0-35.0 sec  2.32 MBytes  3.89 Mbits/sec   3.828 ms    0/ 1653 (0%)
[  4] 35.0-40.0 sec  2.20 MBytes  3.68 Mbits/sec  10.883 ms    0/ 1566 (0%)
[  4] 40.0-45.0 sec  1.86 MBytes  3.13 Mbits/sec   8.620 ms    0/ 1330 (0%)
[  4] 45.0-50.0 sec  2.16 MBytes  3.62 Mbits/sec   4.483 ms    0/ 1541 (0%)
[  4] 50.0-55.0 sec  2.31 MBytes  3.88 Mbits/sec   4.140 ms    0/ 1650 (0%)
[  4] 55.0-60.0 sec  2.32 MBytes  3.89 Mbits/sec   3.669 ms    0/ 1653 (0%)
[  4]  0.0-60.0 sec  21.6 MBytes  3.02 Mbits/sec  11.931 ms    0/15422 (0%)
