1bfd4678-40d1-42cf-8227-ab6e944e421a
    Bridge "s4"
        Controller "tcp:127.0.0.1:6653"
            is_connected: true
        fail_mode: secure
        Port "s4-eth3"
            Interface "s4-eth3"
        Port "s4"
            Interface "s4"
                type: internal
        Port "s4-eth2"
            Interface "s4-eth2"
        Port "s4-eth4"
            Interface "s4-eth4"
        Port "s4-eth1"
            Interface "s4-eth1"
    Bridge "s2"
        Controller "tcp:127.0.0.1:6653"
            is_connected: true
        fail_mode: secure
        Port "s2-eth1"
            Interface "s2-eth1"
        Port "s2"
            Interface "s2"
                type: internal
        Port "s2-eth4"
            Interface "s2-eth4"
        Port "s2-eth3"
            Interface "s2-eth3"
        Port "s2-eth2"
            Interface "s2-eth2"
    Bridge "s3"
        Controller "tcp:127.0.0.1:6653"
            is_connected: true
        fail_mode: secure
        Port "s3-eth1"
            Interface "s3-eth1"
        Port "s3-eth3"
            Interface "s3-eth3"
        Port "s3-eth4"
            Interface "s3-eth4"
        Port "s3"
            Interface "s3"
                type: internal
        Port "s3-eth2"
            Interface "s3-eth2"
    Bridge "s1"
        Controller "tcp:127.0.0.1:6653"
            is_connected: true
        fail_mode: secure
        Port "s1-eth1"
            Interface "s1-eth1"
        Port "s1"
            Interface "s1"
                type: internal
        Port "s1-eth4"
            Interface "s1-eth4"
        Port "s1-eth3"
            Interface "s1-eth3"
        Port "s1-eth2"
            Interface "s1-eth2"
    ovs_version: "2.9.5"
