------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 50015
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 5.0 sec  2.30 MBytes  3.87 Mbits/sec  10.144 ms    0/ 1644 (0%)
[  5]  5.0-10.0 sec  2.29 MBytes  3.85 Mbits/sec   2.905 ms    0/ 1636 (0%)
[  5] 5.0000-10.0000 sec  1 datagrams received out-of-order
[  5] 10.0-15.0 sec  2.06 MBytes  3.46 Mbits/sec   6.660 ms    0/ 1472 (0%)
[  5] 15.0-20.0 sec  2.18 MBytes  3.66 Mbits/sec   7.001 ms    0/ 1557 (0%)
[  5] 15.0000-20.0000 sec  2 datagrams received out-of-order
[  5] 20.0-25.0 sec  2.53 MBytes  4.24 Mbits/sec   5.483 ms    0/ 1804 (0%)
[  5] 25.0-30.0 sec  2.55 MBytes  4.27 Mbits/sec   6.194 ms    0/ 1816 (0%)
[  5] 30.0-35.0 sec  2.47 MBytes  4.14 Mbits/sec   4.328 ms    0/ 1762 (0%)
[  5] 35.0-40.0 sec  2.54 MBytes  4.26 Mbits/sec   6.171 ms    0/ 1810 (0%)
[  5] 40.0-45.0 sec  2.50 MBytes  4.20 Mbits/sec   6.700 ms    0/ 1786 (0%)
[  5] 45.0-50.0 sec  2.48 MBytes  4.17 Mbits/sec   3.354 ms    0/ 1771 (0%)
[  5] 50.0-55.0 sec  2.40 MBytes  4.03 Mbits/sec   6.172 ms    0/ 1712 (0%)
[  5] 50.0000-55.0000 sec  1 datagrams received out-of-order
[  5] 55.0-60.0 sec  2.44 MBytes  4.09 Mbits/sec   6.285 ms    0/ 1741 (0%)
[  5] 60.0-65.0 sec  2.44 MBytes  4.09 Mbits/sec   9.002 ms    0/ 1739 (0%)
[  5] 65.0-70.0 sec  2.16 MBytes  3.63 Mbits/sec   3.531 ms    0/ 1542 (0%)
[  5] 70.0-75.0 sec  1.94 MBytes  3.25 Mbits/sec   6.523 ms    0/ 1382 (0%)
[  5] 70.0000-75.0000 sec  2 datagrams received out-of-order
[  5] 75.0-80.0 sec  2.30 MBytes  3.85 Mbits/sec   2.696 ms    0/ 1639 (0%)
[  5] 80.0-85.0 sec  2.19 MBytes  3.68 Mbits/sec   2.227 ms    0/ 1563 (0%)
[  5] 85.0-90.0 sec  2.12 MBytes  3.56 Mbits/sec   8.126 ms    0/ 1512 (0%)
[  5] 90.0-95.0 sec  2.12 MBytes  3.55 Mbits/sec   8.389 ms    0/ 1509 (0%)
[  5] 95.0-100.0 sec  2.18 MBytes  3.66 Mbits/sec   2.636 ms    0/ 1554 (0%)
[  5] 100.0-105.0 sec  2.05 MBytes  3.44 Mbits/sec  15.848 ms    0/ 1464 (0%)
[  5] 105.0-110.0 sec  2.19 MBytes  3.67 Mbits/sec  10.546 ms    0/ 1559 (0%)
[  5] 110.0-115.0 sec  2.23 MBytes  3.74 Mbits/sec   6.937 ms    0/ 1591 (0%)
[  5] 115.0-120.0 sec  2.31 MBytes  3.87 Mbits/sec   6.725 ms    0/ 1645 (0%)
[  5]  0.0-120.2 sec  55.0 MBytes  3.84 Mbits/sec  14.400 ms    0/39258 (0%)
[  5] 0.0000-120.2033 sec  6 datagrams received out-of-order
