------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 48879
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 5.0 sec  1.34 MBytes  2.26 Mbits/sec  19.332 ms    0/  959 (0%)
[  5]  5.0-10.0 sec  1.28 MBytes  2.15 Mbits/sec   6.211 ms    0/  914 (0%)
[  5] 10.0-15.0 sec  1.21 MBytes  2.04 Mbits/sec  13.839 ms    0/  866 (0%)
[  5] 15.0-20.0 sec  1.33 MBytes  2.22 Mbits/sec  10.734 ms    0/  946 (0%)
[  5] 20.0-25.0 sec  1.23 MBytes  2.07 Mbits/sec   5.715 ms    0/  880 (0%)
[  5] 25.0-30.0 sec  1.22 MBytes  2.04 Mbits/sec  22.178 ms    0/  868 (0%)
[  5] 30.0-35.0 sec  1.02 MBytes  1.72 Mbits/sec  10.955 ms    0/  731 (0%)
[  5] 35.0-40.0 sec  1.34 MBytes  2.25 Mbits/sec   6.783 ms    0/  955 (0%)
[  5] 40.0-45.0 sec  1.29 MBytes  2.16 Mbits/sec  12.676 ms    0/  918 (0%)
[  5] 45.0-50.0 sec  1.19 MBytes  2.00 Mbits/sec  14.438 ms    0/  849 (0%)
[  5] 50.0-55.0 sec  1.13 MBytes  1.89 Mbits/sec  19.582 ms    0/  804 (0%)
[  5] 55.0-60.0 sec  1.12 MBytes  1.89 Mbits/sec  13.626 ms    0/  802 (0%)
[  5] 60.0-65.0 sec  1.19 MBytes  2.00 Mbits/sec  11.834 ms    0/  850 (0%)
[  5] 65.0-70.0 sec  1.28 MBytes  2.15 Mbits/sec  11.099 ms    0/  916 (0%)
[  5] 70.0-75.0 sec  2.02 MBytes  3.39 Mbits/sec   8.401 ms    0/ 1441 (0%)
[  5] 75.0-80.0 sec  2.14 MBytes  3.58 Mbits/sec   5.906 ms    0/ 1524 (0%)
[  5] 80.0-85.0 sec  2.15 MBytes  3.60 Mbits/sec   8.401 ms    0/ 1531 (0%)
[  5] 85.0-90.0 sec  2.11 MBytes  3.54 Mbits/sec   8.401 ms    0/ 1504 (0%)
[  5] 90.0-95.0 sec  2.11 MBytes  3.54 Mbits/sec   8.401 ms    0/ 1504 (0%)
[  5] 95.0-100.0 sec  2.14 MBytes  3.58 Mbits/sec   3.067 ms    0/ 1523 (0%)
[  5] 100.0-105.0 sec  2.16 MBytes  3.62 Mbits/sec   4.581 ms    0/ 1539 (0%)
[  5] 105.0-110.0 sec  2.14 MBytes  3.59 Mbits/sec   8.405 ms    0/ 1526 (0%)
[  5] 110.0-115.0 sec  2.11 MBytes  3.54 Mbits/sec   8.401 ms    0/ 1504 (0%)
[  5] 115.0-120.0 sec  2.11 MBytes  3.54 Mbits/sec   8.399 ms    0/ 1504 (0%)
[  5]  0.0-120.2 sec  38.4 MBytes  2.68 Mbits/sec  17.493 ms    0/27406 (0%)
