------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.3 port 5001 connected with 10.0.0.4 port 46534
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 5.0 sec  2.20 MBytes  3.69 Mbits/sec   7.289 ms    0/ 1570 (0%)
[  5]  5.0-10.0 sec  2.28 MBytes  3.83 Mbits/sec   5.167 ms    0/ 1628 (0%)
[  5] 10.0-15.0 sec  2.09 MBytes  3.51 Mbits/sec   7.912 ms    0/ 1494 (0%)
[  5] 10.0000-15.0000 sec  1 datagrams received out-of-order
[  5] 15.0-20.0 sec  2.16 MBytes  3.63 Mbits/sec   4.955 ms    0/ 1543 (0%)
[  5] 20.0-25.0 sec  2.55 MBytes  4.27 Mbits/sec   4.031 ms    0/ 1816 (0%)
[  5] 25.0-30.0 sec  2.54 MBytes  4.27 Mbits/sec   7.562 ms    0/ 1815 (0%)
[  5] 30.0-35.0 sec  2.47 MBytes  4.14 Mbits/sec   3.821 ms    0/ 1759 (0%)
[  5] 35.0-40.0 sec  2.55 MBytes  4.28 Mbits/sec   5.687 ms    0/ 1820 (0%)
[  5] 40.0-45.0 sec  2.50 MBytes  4.19 Mbits/sec   8.954 ms    0/ 1781 (0%)
[  5] 45.0-50.0 sec  2.47 MBytes  4.15 Mbits/sec   3.823 ms    0/ 1763 (0%)
[  5] 50.0-55.0 sec  2.42 MBytes  4.05 Mbits/sec   6.142 ms    0/ 1724 (0%)
[  5] 55.0-60.0 sec  2.44 MBytes  4.09 Mbits/sec   7.038 ms    0/ 1737 (0%)
[  5] 60.0-65.0 sec  2.43 MBytes  4.08 Mbits/sec  16.291 ms    0/ 1733 (0%)
[  5] 65.0-70.0 sec  2.16 MBytes  3.62 Mbits/sec   4.048 ms    0/ 1538 (0%)
[  5] 70.0-75.0 sec  1.94 MBytes  3.26 Mbits/sec  10.387 ms    0/ 1386 (0%)
[  5] 75.0-80.0 sec  2.29 MBytes  3.85 Mbits/sec   3.446 ms    0/ 1636 (0%)
[  5] 80.0-85.0 sec  2.19 MBytes  3.67 Mbits/sec   3.353 ms    0/ 1559 (0%)
[  5] 85.0-90.0 sec  2.13 MBytes  3.57 Mbits/sec   6.239 ms    0/ 1516 (0%)
[  5] 90.0-95.0 sec  2.11 MBytes  3.55 Mbits/sec   6.601 ms    0/ 1508 (0%)
[  5] 95.0-100.0 sec  2.16 MBytes  3.63 Mbits/sec   4.233 ms    0/ 1544 (0%)
[  5] 100.0-105.0 sec  2.08 MBytes  3.50 Mbits/sec  10.500 ms    0/ 1487 (0%)
[  5] 105.0-110.0 sec  2.19 MBytes  3.68 Mbits/sec   6.357 ms    0/ 1563 (0%)
[  5] 110.0-115.0 sec  2.22 MBytes  3.73 Mbits/sec   4.881 ms    0/ 1586 (0%)
[  5] 115.0-120.0 sec  2.31 MBytes  3.87 Mbits/sec   3.121 ms    0/ 1646 (0%)
[  5]  0.0-120.1 sec  55.0 MBytes  3.84 Mbits/sec  10.984 ms    0/39204 (0%)
[  5] 0.0000-120.1452 sec  1 datagrams received out-of-order
