------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.3 port 5001 connected with 10.0.0.4 port 60735
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 5.0 sec  1.20 MBytes  2.01 Mbits/sec  13.112 ms    0/  855 (0%)
[  5]  5.0-10.0 sec  1.26 MBytes  2.11 Mbits/sec  11.133 ms    0/  899 (0%)
[  5] 10.0-15.0 sec  1.26 MBytes  2.12 Mbits/sec  12.071 ms    0/  901 (0%)
[  5] 15.0-20.0 sec  1.33 MBytes  2.23 Mbits/sec  10.149 ms    0/  949 (0%)
[  5] 20.0-25.0 sec  1.19 MBytes  2.00 Mbits/sec  11.555 ms    0/  851 (0%)
[  5] 25.0-30.0 sec  1.24 MBytes  2.08 Mbits/sec  11.547 ms    0/  885 (0%)
[  5] 30.0-35.0 sec  1.02 MBytes  1.71 Mbits/sec  11.338 ms    0/  725 (0%)
[  5] 35.0-40.0 sec  1.33 MBytes  2.23 Mbits/sec  20.008 ms    0/  950 (0%)
[  5] 40.0-45.0 sec  1.28 MBytes  2.14 Mbits/sec  11.817 ms    0/  910 (0%)
[  5] 45.0-50.0 sec  1.24 MBytes  2.08 Mbits/sec  12.675 ms    0/  885 (0%)
[  5] 50.0-55.0 sec  1.12 MBytes  1.88 Mbits/sec   5.709 ms    0/  800 (0%)
[  5] 55.0-60.0 sec  1.13 MBytes  1.89 Mbits/sec   4.582 ms    0/  804 (0%)
[  5] 60.0-65.0 sec  1.19 MBytes  2.00 Mbits/sec   4.769 ms    0/  851 (0%)
[  5] 65.0-70.0 sec  1.26 MBytes  2.11 Mbits/sec  11.135 ms    0/  898 (0%)
[  5] 70.0-75.0 sec  2.04 MBytes  3.43 Mbits/sec   5.806 ms    0/ 1458 (0%)
[  5] 75.0-80.0 sec  2.13 MBytes  3.57 Mbits/sec   8.593 ms    0/ 1516 (0%)
[  5] 80.0-85.0 sec  2.13 MBytes  3.58 Mbits/sec   4.619 ms    0/ 1520 (0%)
[  5] 85.0-90.0 sec  2.13 MBytes  3.58 Mbits/sec   3.201 ms    0/ 1520 (0%)
[  5] 90.0-95.0 sec  2.11 MBytes  3.54 Mbits/sec   5.804 ms    0/ 1507 (0%)
[  5] 95.0-100.0 sec  2.11 MBytes  3.54 Mbits/sec   7.074 ms    0/ 1504 (0%)
[  5] 100.0-105.0 sec  2.13 MBytes  3.57 Mbits/sec   7.844 ms    0/ 1518 (0%)
[  5] 105.0-110.0 sec  2.13 MBytes  3.58 Mbits/sec   4.349 ms    0/ 1520 (0%)
[  5] 110.0-115.0 sec  2.13 MBytes  3.58 Mbits/sec   3.106 ms    0/ 1520 (0%)
[  5] 115.0-120.0 sec  2.11 MBytes  3.54 Mbits/sec   5.807 ms    0/ 1505 (0%)
[  5]  0.0-120.1 sec  38.3 MBytes  2.67 Mbits/sec  12.423 ms    0/27299 (0%)
