------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 52315
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  3.85 MBytes  6.46 Mbits/sec   8.246 ms    0/ 2745 (0%)
[  3] 0.0000-5.0000 sec  1 datagrams received out-of-order
[  3]  5.0-10.0 sec  2.01 MBytes  3.38 Mbits/sec   5.032 ms    0/ 1435 (0%)
[  3] 10.0-15.0 sec  1.95 MBytes  3.27 Mbits/sec   9.902 ms    0/ 1390 (0%)
[  3] 15.0-20.0 sec  1.91 MBytes  3.21 Mbits/sec   9.896 ms    0/ 1363 (0%)
[  3] 20.0-25.0 sec  1.85 MBytes  3.10 Mbits/sec  14.651 ms    0/ 1317 (0%)
[  3] 25.0-30.0 sec  1.72 MBytes  2.88 Mbits/sec   8.753 ms    0/ 1224 (0%)
[  3] 30.0-35.0 sec  1.98 MBytes  3.32 Mbits/sec  13.758 ms    0/ 1413 (0%)
[  3] 35.0-40.0 sec  1.78 MBytes  2.99 Mbits/sec  15.175 ms    0/ 1273 (0%)
[  3] 40.0-45.0 sec  1.65 MBytes  2.77 Mbits/sec  10.770 ms    0/ 1177 (0%)
[  3] 45.0-50.0 sec  2.01 MBytes  3.37 Mbits/sec   6.225 ms    0/ 1432 (0%)
[  3] 50.0-55.0 sec  1.95 MBytes  3.26 Mbits/sec  13.817 ms    0/ 1388 (0%)
[  3] 55.0-60.0 sec  2.05 MBytes  3.43 Mbits/sec   7.509 ms    0/ 1460 (0%)
[  3]  0.0-60.2 sec  24.8 MBytes  3.45 Mbits/sec  16.025 ms    0/17665 (0%)
[  3] 0.0000-60.2346 sec  1 datagrams received out-of-order
