------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 5001 connected with 10.0.0.1 port 40765
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  2.63 MBytes  4.41 Mbits/sec  11.223 ms    0/ 1873 (0%)
[  3]  5.0-10.0 sec  2.13 MBytes  3.58 Mbits/sec   4.364 ms    0/ 1522 (0%)
[  3] 10.0-15.0 sec  2.81 MBytes  4.71 Mbits/sec   3.449 ms    0/ 2004 (0%)
[  3] 15.0-20.0 sec  2.82 MBytes  4.73 Mbits/sec   5.182 ms    0/ 2009 (0%)
[  3] 20.0-25.0 sec  2.88 MBytes  4.84 Mbits/sec   8.823 ms    0/ 2056 (0%)
[  3] 25.0-30.0 sec  2.88 MBytes  4.84 Mbits/sec   3.042 ms    0/ 2057 (0%)
[  3] 30.0-35.0 sec  2.89 MBytes  4.85 Mbits/sec   3.340 ms    0/ 2062 (0%)
[  3] 35.0-40.0 sec  2.90 MBytes  4.86 Mbits/sec   3.401 ms    0/ 2067 (0%)
[  3] 40.0-45.0 sec  2.88 MBytes  4.83 Mbits/sec   3.096 ms    0/ 2055 (0%)
[  3] 45.0-50.0 sec  2.89 MBytes  4.85 Mbits/sec   3.439 ms    0/ 2064 (0%)
[  3] 50.0-55.0 sec  2.89 MBytes  4.85 Mbits/sec   3.839 ms    0/ 2062 (0%)
[  3] 55.0-60.0 sec  2.89 MBytes  4.85 Mbits/sec   4.802 ms    0/ 2060 (0%)
[  3]  0.0-60.2 sec  33.6 MBytes  4.68 Mbits/sec  58.194 ms    0/23968 (0%)
