------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 5001 connected with 10.0.0.6 port 38457
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 5.0 sec  1.19 MBytes  2.00 Mbits/sec   6.251 ms    0/  850 (0%)
[  5]  5.0-10.0 sec  1.26 MBytes  2.12 Mbits/sec   8.397 ms    0/  902 (0%)
[  5] 10.0-15.0 sec  1.26 MBytes  2.12 Mbits/sec   6.555 ms    0/  901 (0%)
[  5] 15.0-20.0 sec  1.25 MBytes  2.09 Mbits/sec   5.137 ms    0/  889 (0%)
[  5] 20.0-25.0 sec  1.24 MBytes  2.09 Mbits/sec   6.657 ms    0/  887 (0%)
[  5] 25.0-30.0 sec  1.26 MBytes  2.11 Mbits/sec   6.666 ms    0/  899 (0%)
[  5] 30.0-35.0 sec  1.24 MBytes  2.08 Mbits/sec   6.651 ms    0/  883 (0%)
[  5] 35.0-40.0 sec  1.26 MBytes  2.11 Mbits/sec   6.538 ms    0/  898 (0%)
[  5] 40.0-45.0 sec  1.25 MBytes  2.10 Mbits/sec   3.735 ms    0/  892 (0%)
[  5] 45.0-50.0 sec  1.24 MBytes  2.08 Mbits/sec   6.666 ms    0/  883 (0%)
[  5] 50.0-55.0 sec  1.26 MBytes  2.12 Mbits/sec   6.520 ms    0/  901 (0%)
[  5] 55.0-60.0 sec  1.25 MBytes  2.10 Mbits/sec   6.552 ms    0/  892 (0%)
[  5] 60.0-65.0 sec  1.24 MBytes  2.07 Mbits/sec   5.403 ms    0/  881 (0%)
[  5] 65.0-70.0 sec  1.25 MBytes  2.10 Mbits/sec   9.648 ms    0/  893 (0%)
[  5] 70.0-75.0 sec  1.26 MBytes  2.12 Mbits/sec   4.042 ms    0/  900 (0%)
[  5] 75.0-80.0 sec  1.24 MBytes  2.07 Mbits/sec   7.181 ms    0/  882 (0%)
[  5] 80.0-85.0 sec  1.26 MBytes  2.12 Mbits/sec   5.474 ms    0/  902 (0%)
[  5] 85.0-90.0 sec  1.25 MBytes  2.09 Mbits/sec   4.349 ms    0/  889 (0%)
[  5] 90.0-95.0 sec  1.24 MBytes  2.08 Mbits/sec   5.633 ms    0/  886 (0%)
[  5] 95.0-100.0 sec  1.24 MBytes  2.08 Mbits/sec   5.504 ms    0/  885 (0%)
[  5] 100.0-105.0 sec  1.27 MBytes  2.12 Mbits/sec   3.351 ms    0/  903 (0%)
[  5] 105.0-110.0 sec  1.24 MBytes  2.09 Mbits/sec   3.560 ms    0/  888 (0%)
[  5] 110.0-115.0 sec  1.26 MBytes  2.11 Mbits/sec   5.254 ms    0/  897 (0%)
[  5] 115.0-120.0 sec  1.26 MBytes  2.12 Mbits/sec   4.946 ms    0/  901 (0%)
[  5]  0.0-120.0 sec  30.0 MBytes  2.10 Mbits/sec   4.608 ms    0/21400 (0%)
