------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.5 port 5001 connected with 10.0.0.6 port 44273
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5]  0.0- 5.0 sec  1.21 MBytes  2.03 Mbits/sec  14.764 ms    0/  864 (0%)
[  5]  5.0-10.0 sec  1.25 MBytes  2.10 Mbits/sec  12.659 ms    0/  894 (0%)
[  5] 10.0-15.0 sec  1.27 MBytes  2.12 Mbits/sec  15.487 ms    0/  903 (0%)
[  5] 15.0-20.0 sec  1.33 MBytes  2.22 Mbits/sec  14.492 ms    0/  946 (0%)
[  5] 20.0-25.0 sec  1.20 MBytes  2.01 Mbits/sec  14.589 ms    0/  853 (0%)
[  5] 25.0-30.0 sec  1.19 MBytes  2.00 Mbits/sec  22.929 ms    0/  851 (0%)
[  5] 30.0-35.0 sec  1.05 MBytes  1.77 Mbits/sec  15.872 ms    0/  752 (0%)
[  5] 35.0-40.0 sec  1.32 MBytes  2.21 Mbits/sec  14.287 ms    0/  941 (0%)
[  5] 40.0-45.0 sec  1.26 MBytes  2.11 Mbits/sec  14.668 ms    0/  898 (0%)
[  5] 45.0-50.0 sec  1.26 MBytes  2.12 Mbits/sec  15.145 ms    0/  900 (0%)
[  5] 50.0-55.0 sec  1.11 MBytes  1.86 Mbits/sec   6.749 ms    0/  790 (0%)
[  5] 55.0-60.0 sec  1.14 MBytes  1.92 Mbits/sec   7.038 ms    0/  816 (0%)
[  5] 60.0-65.0 sec  1.20 MBytes  2.02 Mbits/sec  14.404 ms    0/  857 (0%)
[  5] 65.0-70.0 sec  1.26 MBytes  2.11 Mbits/sec  15.395 ms    0/  898 (0%)
[  5] 70.0-75.0 sec  2.06 MBytes  3.46 Mbits/sec   7.738 ms    0/ 1472 (0%)
[  5] 75.0-80.0 sec  2.15 MBytes  3.61 Mbits/sec   8.447 ms    0/ 1536 (0%)
[  5] 80.0-85.0 sec  2.11 MBytes  3.54 Mbits/sec   8.398 ms    0/ 1504 (0%)
[  5] 85.0-90.0 sec  2.11 MBytes  3.54 Mbits/sec   8.401 ms    0/ 1504 (0%)
[  5] 90.0-95.0 sec  2.13 MBytes  3.57 Mbits/sec   8.184 ms    0/ 1518 (0%)
[  5] 95.0-100.0 sec  2.14 MBytes  3.59 Mbits/sec   2.787 ms    0/ 1528 (0%)
[  5] 100.0-105.0 sec  2.12 MBytes  3.56 Mbits/sec   8.398 ms    0/ 1513 (0%)
[  5] 105.0-110.0 sec  2.11 MBytes  3.54 Mbits/sec   8.397 ms    0/ 1504 (0%)
[  5] 110.0-115.0 sec  2.11 MBytes  3.54 Mbits/sec   8.401 ms    0/ 1504 (0%)
[  5] 115.0-120.0 sec  2.18 MBytes  3.66 Mbits/sec   6.603 ms    0/ 1557 (0%)
[  5]  0.0-120.0 sec  38.3 MBytes  2.68 Mbits/sec   4.957 ms    0/27345 (0%)
