------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 43913
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  1.93 MBytes  3.23 Mbits/sec   2.837 ms    0/ 1375 (0%)
[  3]  5.0-10.0 sec  2.78 MBytes  4.67 Mbits/sec   7.629 ms    0/ 1986 (0%)
[  3] 10.0-15.0 sec  2.84 MBytes  4.76 Mbits/sec   3.498 ms    0/ 2023 (0%)
[  3] 15.0-20.0 sec  2.88 MBytes  4.83 Mbits/sec   5.017 ms    0/ 2055 (0%)
[  3] 20.0-25.0 sec  2.88 MBytes  4.84 Mbits/sec   7.700 ms    0/ 2057 (0%)
[  3] 25.0-30.0 sec  2.89 MBytes  4.85 Mbits/sec   2.940 ms    0/ 2062 (0%)
[  3] 30.0-35.0 sec  2.90 MBytes  4.86 Mbits/sec   2.816 ms    0/ 2067 (0%)
[  3] 35.0-40.0 sec  2.88 MBytes  4.84 Mbits/sec   3.411 ms    0/ 2056 (0%)
[  3] 40.0-45.0 sec  2.89 MBytes  4.85 Mbits/sec   0.308 ms    0/ 2064 (0%)
[  3] 45.0-50.0 sec  2.89 MBytes  4.85 Mbits/sec   3.030 ms    0/ 2063 (0%)
[  3] 50.0-55.0 sec  2.89 MBytes  4.84 Mbits/sec   3.513 ms    0/ 2059 (0%)
[  3] 55.0-60.0 sec  2.88 MBytes  4.83 Mbits/sec   5.507 ms    0/ 2053 (0%)
[  3]  0.0-60.2 sec  33.6 MBytes  4.69 Mbits/sec   9.549 ms    0/24001 (0%)
