------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.6 port 5001 connected with 10.0.0.3 port 47989
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 5.0 sec  2.26 MBytes  3.80 Mbits/sec  10.090 ms    0/ 1615 (0%)
[  3]  5.0-10.0 sec  1.90 MBytes  3.18 Mbits/sec   9.420 ms    0/ 1354 (0%)
[  3] 10.0-15.0 sec  2.04 MBytes  3.42 Mbits/sec   5.046 ms    0/ 1456 (0%)
[  3] 15.0-20.0 sec  1.98 MBytes  3.32 Mbits/sec   7.514 ms    0/ 1411 (0%)
[  3] 15.0000-20.0000 sec  1 datagrams received out-of-order
[  3] 20.0-25.0 sec  1.65 MBytes  2.77 Mbits/sec  13.340 ms    0/ 1178 (0%)
[  3] 25.0-30.0 sec  2.08 MBytes  3.49 Mbits/sec   4.546 ms    0/ 1483 (0%)
[  3] 30.0-35.0 sec  1.72 MBytes  2.89 Mbits/sec   4.443 ms    0/ 1230 (0%)
[  3] 35.0-40.0 sec  1.68 MBytes  2.82 Mbits/sec  14.744 ms    0/ 1201 (0%)
[  3] 40.0-45.0 sec  2.02 MBytes  3.38 Mbits/sec   4.324 ms    0/ 1439 (0%)
[  3] 45.0-50.0 sec  2.52 MBytes  4.23 Mbits/sec   1.056 ms    0/ 1799 (0%)
[  3] 50.0-55.0 sec  2.01 MBytes  3.38 Mbits/sec   3.470 ms    0/ 1436 (0%)
[  3]  0.0-59.9 sec  24.9 MBytes  3.49 Mbits/sec   0.027 ms    0/17751 (0%)
[  3] 0.0000-59.8748 sec  1 datagrams received out-of-order
