------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 60104 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  10.0 MBytes  16.8 Mbits/sec
[  3]  5.0-10.0 sec  10.0 MBytes  16.8 Mbits/sec
[  3] 10.0-15.0 sec  9.00 MBytes  15.1 Mbits/sec
[  3] 15.0-20.0 sec  10.0 MBytes  16.8 Mbits/sec
[  3] 20.0-25.0 sec  10.6 MBytes  17.8 Mbits/sec
[  3] 25.0-30.0 sec  10.9 MBytes  18.2 Mbits/sec
[  3] 30.0-35.0 sec  10.9 MBytes  18.2 Mbits/sec
[  3] 35.0-40.0 sec  10.9 MBytes  18.2 Mbits/sec
[  3] 40.0-45.0 sec  10.2 MBytes  17.2 Mbits/sec
[  3] 45.0-50.0 sec  9.25 MBytes  15.5 Mbits/sec
[  3] 50.0-55.0 sec  9.38 MBytes  15.7 Mbits/sec
[  3] 55.0-60.0 sec  9.50 MBytes  15.9 Mbits/sec
[  3]  0.0-60.0 sec   121 MBytes  16.9 Mbits/sec
