------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 60266 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  3.25 MBytes  5.45 Mbits/sec
[  3]  5.0-10.0 sec  2.88 MBytes  4.82 Mbits/sec
[  3] 10.0-15.0 sec  2.75 MBytes  4.61 Mbits/sec
[  3] 15.0-20.0 sec  3.00 MBytes  5.03 Mbits/sec
[  3] 20.0-25.0 sec  2.75 MBytes  4.61 Mbits/sec
[  3] 25.0-30.0 sec  2.75 MBytes  4.61 Mbits/sec
[  3] 30.0-35.0 sec  2.88 MBytes  4.82 Mbits/sec
[  3] 35.0-40.0 sec  3.00 MBytes  5.03 Mbits/sec
[  3] 40.0-45.0 sec  2.75 MBytes  4.61 Mbits/sec
[  3] 45.0-50.0 sec  2.75 MBytes  4.61 Mbits/sec
[  3] 50.0-55.0 sec  2.88 MBytes  4.82 Mbits/sec
[  3] 55.0-60.0 sec  3.00 MBytes  5.03 Mbits/sec
[  3]  0.0-60.3 sec  34.6 MBytes  4.82 Mbits/sec
