------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 33572 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  5.00 MBytes  8.39 Mbits/sec
[  3]  5.0-10.0 sec  4.38 MBytes  7.34 Mbits/sec
[  3] 10.0-15.0 sec  4.38 MBytes  7.34 Mbits/sec
[  3] 15.0-20.0 sec  4.62 MBytes  7.76 Mbits/sec
[  3] 20.0-25.0 sec  4.50 MBytes  7.55 Mbits/sec
[  3] 25.0-30.0 sec  4.50 MBytes  7.55 Mbits/sec
[  3] 30.0-35.0 sec  4.38 MBytes  7.34 Mbits/sec
[  3] 35.0-40.0 sec  4.50 MBytes  7.55 Mbits/sec
[  3] 40.0-45.0 sec  4.62 MBytes  7.76 Mbits/sec
[  3] 45.0-50.0 sec  4.50 MBytes  7.55 Mbits/sec
[  3] 50.0-55.0 sec  4.50 MBytes  7.55 Mbits/sec
[  3] 55.0-60.0 sec  4.50 MBytes  7.55 Mbits/sec
[  3]  0.0-60.1 sec  54.4 MBytes  7.59 Mbits/sec
