------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.4 port 60804 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  1.38 MBytes  2.31 Mbits/sec
[  3]  5.0-10.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3] 10.0-15.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3] 15.0-20.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3] 20.0-25.0 sec  1.25 MBytes  2.10 Mbits/sec
[  3] 25.0-30.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3] 30.0-35.0 sec  1.00 MBytes  1.68 Mbits/sec
[  3] 35.0-40.0 sec  1.25 MBytes  2.10 Mbits/sec
[  3] 40.0-45.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3] 45.0-50.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3] 50.0-55.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3] 55.0-60.0 sec  1.12 MBytes  1.89 Mbits/sec
[  3]  0.0-60.2 sec  13.9 MBytes  1.93 Mbits/sec
